# moviles_actividad2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/actividad2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/actividad2/: Animal.kt  AnimalAdapter.kt  AnimalStoreSerializer.kt  App.kt  Details.kt  MainActivity.kt  MainActivityViewModel.kt  Model.kt  Movie.kt  MovieAdapter.kt  MovieStoreSerializer.kt
app/src/main/java/com/example/actividad2/ws/: ApiAdapter.kt  ApiService.kt  WebServiceClient.kt
app/src/main/proto/: animal_store.proto  movie_store.proto
app/src/main/res/drawable/: camera_image.xml
app/src/main/res/layout/: activity_details.xml  activity_item_animal.xml  activity_item_movie.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/actividad2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
