plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // TODO 2 gradle plugin to compile protocol buffer files
    id "com.google.protobuf" version "0.8.17"
}

android {
    compileSdk 33

    dataBinding {
        android.buildFeatures.dataBinding = true
    }

    defaultConfig {
        applicationId "com.example.actividad2"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.example.actividad2'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // timber
    implementation 'com.github.ajalt:timberkt:1.5.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Koin for Kotlin apps
    implementation 'io.insert-koin:koin-android:3.3.0'

    //  lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // picasso
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // moshi
    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")
    implementation("com.squareup.moshi:moshi-adapters:1.13.0")

    // TODO 5 datastore libraries
    // datastore
    implementation "androidx.datastore:datastore:1.0.0"
//    implementation "androidx.datastore:datastore-rxjava2:1.0.0"
//    implementation "androidx.datastore:datastore-rxjava3:1.0.0"

    // TODO 4 protocol buffer runtime libraries
    // protobuf
    implementation  "com.google.protobuf:protobuf-javalite:3.19.4"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

}

// TODO 3 configuration of the protocol buffer plugin
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.4"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}
